<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:/Users/hipl/IdeaProjects/Test_NG_project</a></td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi">0</td><td class="numi">66.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:/Users/hipl/IdeaProjects/Test_NG_project &#8212; passed</th></tr>
<tr class="passedodd"><td>Test_NG_test.Admintest</td><td><a href="#m1"><b>adminpage</b>  </a></td><td class="numi">1</td><td>1694850307767</td><td class="numi">14138</td></tr>
<tr class="passedeven"><td>Test_NG_test.Loginpage_test</td><td><a href="#m2"><b>userlogintest</b>  </a></td><td class="numi">1</td><td>1694850335608</td><td class="numi">9698</td></tr>
<tr class="passedodd"><td>Test_NG_test.Dashboard_test</td><td><a href="#m3"><b>dashboard</b>  </a></td><td class="numi">1</td><td>1694850321913</td><td class="numi">13693</td></tr>
<tr class="passedeven"><td>Test_NG_test.Recuirement_test</td><td><a href="#m4"><b>recuirement</b>  </a></td><td class="numi">1</td><td>1694850360451</td><td class="numi">14173</td></tr>
<tr class="passedodd"><td>Test_NG_test.Pim_test</td><td><a href="#m5"><b>pim</b>  </a></td><td class="numi">1</td><td>1694850345309</td><td class="numi">15140</td></tr>
</table>
<h1>C:/Users/hipl/IdeaProjects/Test_NG_project</h1>
<h2 id="m1">Test_NG_test.Admintest:adminpage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Test_NG_test.Loginpage_test:userlogintest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Test_NG_test.Dashboard_test:dashboard</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Test_NG_test.Recuirement_test:recuirement</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Test_NG_test.Pim_test:pim</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
